<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" [
  <!ENTITY % quot "&#34;">     <!--  quotation mark,         U+0022 ISOnum -->
  <!ENTITY % amp  "&#38;#38;"> <!--  ampersand,              U+0026 ISOnum -->
  <!ENTITY % lt   "&#38;#60;"> <!--  less-than sign,         U+003C ISOnum -->
  <!ENTITY % gt   "&#62;">     <!--  greater-than sign,      U+003E ISOnum -->
  <!ENTITY % apos "&#39;">     <!--  apostrophe = APL quote, U+0027 ISOnum -->
  <!ENTITY % helpDTD SYSTEM "chrome://monkeysphere/locale/help.dtd">
  %helpDTD;
 ]>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>&help.title;</title>

<link rel="icon" href="chrome://monkeysphere/content/monkey.png" type="image/png" />

<link rel="stylesheet" href="chrome://monkeysphere/content/local.css" type="text/css" />
</head><body>

<div id="sidebar">
<table class="sitenav" cellpadding="0" cellspacing="0">
<colgroup span="1" width="120">
</colgroup><tbody><tr>
<td rowspan="2">
  <a href="http://web.monkeysphere.info/">
  <img class="logo" src="chrome://monkeysphere/content/logo.png" alt="monkeysphere" style="border: 0;"/></a>
</td>
<td>
  <a href="http://web.monkeysphere.info/"><img class="title"
  src="chrome://monkeysphere/content/title.png" alt="monkeysphere" style="border: 0;"/></a>
</td>
</tr><tr>
<td>
&nbsp;
</td>
</tr>
</tbody></table>
</div>

<div id="content">

  <h1>&help.project.title;</h1>

  <p>&help.project.goal;</p>

  <p>&help.project.mozilla-extension;</p>

  <h2>&help.further-information.title;</h2>

  <p>&help.further-information.see;</p>

</div>

</body>
</html>
